.center__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
}

.center__container--tabs {
    font-size: 17px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.card-header--small {
    margin-left: 12px;
}

.grid-item {
    width: 50%;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    border-top: 1px solid rgb(237, 238, 240);
    font-size: 12px;
    text-decoration: none;
    color: black;

    .grid-item--description {
        font-size: 10.5px;
        color: rgb(150, 150, 150);
    }

    .grid-item--header {
        font-size: 12px;
        font-weight: bold;
        color: rgb(236, 150, 48);
    }

    .grid-item--match-day {
        border-bottom: 1px solid rgb(237, 238, 240);
        margin-top: 20px;
        padding-bottom: 10px;
    }

    .grid-item--content {
        font-weight: 800;
        font-weight: 13px;

    }
}

.grid-item:nth-last-child(-n+2) {
    border-bottom: none;
}

.grid-item:nth-child(odd):not(:last-child) {
    border-right: 1px solid rgb(237, 238, 240);
}

.grid-item img {
    margin-right: 2%;
}


/* Responsive adjustments */
@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }

    .grid-item:nth-child(odd) {
        border-right: none;
    }
}

.team-container {
    display: flex;
    justify-content: space-between;

    .team-container--inner {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .team-container--name {
        font-size: 15px;
    }

    .team-container--flag {
        border-radius: 5px;
        margin-right: 20px;
    }
}

.no-match {
    display: flex;
    justify-content: center;
}