.grid__container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;

    .grid-item {
        display: flex;
        flex-direction: row;
        width: 50%;
        box-sizing: border-box;
        padding: 20px;
        border-bottom: 0.5px solid rgb(237, 238, 240);
        border-top: 1px solid rgb(237, 238, 240);
        gap: 10px;
    }

    .grid-item img {
        margin-right: 2%;
    }

    .grid-item p {
        flex: 1;
        font-weight: bold;
        font-size: 13px;
    }

    .grid-item:nth-child(odd) {
        border-right: 1px solid rgb(237, 238, 240);
    }
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }

    .grid-item:nth-child(odd) {
        border-right: none;
    }
}